:host {
  display: block;
  padding-right: 15px;
  cursor: pointer;
}
.news-card {
  display: flex;
  width: 570px;
  transition: box-shadow 300ms ease-in-out;
  .cardImage {
    width: 50%;
    height: 355px;
    img {
     width: 100%;
     height: 100%;
     object-fit: cover;
    }
  }

  .cardBody {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px 40px;
    background: #ffffff;
    color: #5A5A5A;
    width: 50%;
    .cardHeader {
      .cardTitle {
        font-size: 16px;
        line-height: 22px;
        font-weight: 600;
        color: #000000;
      }
      .cardSubTitle {
        font-size: 9px;
        color: #666666;
      }
      .cardRating {
        display: flex;
        .rating {
          width: 12px;
          img {
            width: 100%;
          }
        }
      }
    }
    .cardContent {
      font-size: 11px;
      padding-bottom: 10px;
    }

    }
    .cardFooter {
      color: #5A5A5A;
      font-size: 10px;
      line-height: 14px;
    }
    &:hover {
      //  box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
      }
  }

